<!DOCTYPE HTML>
<html>
	<head>
		<title>Get Started</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="../images/main/favicon.ico" />
		<meta name="keywords" content="github, informative, html5, open, source, code, css, java, php, html, free">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Getting Started</h1>
						<p>Using Github to collaborate with a team</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/github/pic04.jpg" alt="" /></span>
								<h2>Github & Github Desktop</h2>
								<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="austin-leath-30a39a106"><a class="LI-simple-link" href='https://www.linkedin.com/in/austin-leath-30a39a106?trk=profile-badge'>Austin Leath</a></div>
								<p>CONTENT IN PROGRESS</p>
								<p>CONTENT IN PROGRESS</p>
								<h2>CONTENT IN PROGRESS</h2>
								<p>CONTENT IN PROGRESS</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Visit My Other Pages</h2>
							<p>CONTENT IN PROGRESS</p>
							<ul class="actions">
								<li><a href="github.html" class="button small">Return To Previous Page</a></li>
								<li><a href="../index.html" class="button small">Return Home</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact Info</h2>
							<dl class="alt">
								<dt>Phone</dt>
								<dd>(469) 438-0403</dd>
								<dt>Email</dt>
								<dd><a href="mailto:austinleath18@gmail.com">austinleath18@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/austinzleath" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/AustinZacharyLeath" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/austin_leath/" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/AustinLeath/LGS.ddns.net" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<ul class="copyright">
							<p>&copy; austinleath.com / lethalgamestudios.ddns.net - All rights reserved. Lethal Game Studios&trade; <a href="../legal/apachelicense.php" /a> Apache License <a href="../legal/mitlicense.php" /a> MIT License <a href="javascript:history.go(-1)">Go Back</a></p>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
		  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
