<!DOCTYPE html>
<title>Ghillie Goons | Streamers We Watch</title>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="description" content="The Ghillie Goons are a small band of friends that sometimes stream the games that they play with each other. Welcome to the Ghillie goons streaming site.">
    <meta name="keywords" content="HTML,CSS,Streaming,Twitch,Gameking27,Jifinga,ThunderPumpkin,Austin Leath,Google">
    <meta name="author" content="Austin Leath">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="kmJ650D7O0T9y4zqKqQaTYn2MZXjk4oUklYKvQ3bjFM" />

    <link rel="stylesheet" href="styles3.css">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="alternate" href="http://lethalgamestudios.ddns.net" hreflang="en-us" />

<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>

</head>
<body id="top">

<div class="backboard">

<div class="content">

    <h1>GHILLIE GOONS | STREAMERS WE WATCH</h1>

</div>

<div class="container">

<div class="Twitch-DeadlySlob">
        <iframe class="DeadlySlob-iframe" src="http://player.twitch.tv/?channel=DeadlySlob" onload="resizeIframe(this)" width="854" height="480" allowfullscreen></iframe>
</div>

<iframe class="Chat-DeadlySlob"  frameborder="0"
        scrolling="no"
        id="chat_embed"
        src="http://www.twitch.tv/deadlyslob/chat?darkpopout"
        height="500"
        width="500">
</iframe>

<div class="Twitch-Kixstar">
        <iframe class="Kixstar-iframe" src="http://player.twitch.tv/?channel=Kixstar" width="854" height="480" allowfullscreen></iframe>
</div>

<iframe class="Chat-Kixstar" frameborder="0"
        scrolling="no"
        id="chat_embed"
        src="http://www.twitch.tv/Kixstar/chat?darkpopout"
        height="500"
        width="500">
</iframe>

<div class="Twitch-M1ndr">
        <iframe class="M1ndr-iframe" src="http://player.twitch.tv/?channel=M1ndr" width="854" height="480" allowfullscreen></iframe>
</div>

<iframe class="Chat-M1ndr" frameborder="0"
        scrolling="no"
        id="chat_embed"
        src="http://www.twitch.tv/M1ndr/chat?darkpopout"
        height="500"
        width="500">
</iframe>

<h2><a href="aboutdeveloper.html" target="">About Me</a> | <a href="index.html" target="">Return Home</a> | <a href="gamesweplay.html" target="">Games We Play</a> | <a href="#top">Return To Top</a></h2>

</div>

</div>

</body>
</html>
